spring.application.name=transactions-microservice
server.port=31337

transaction.incomes.file=incomes.csv
transaction.outcomes.file=outcomes.csv
transaction.page.size=20

logging.level.org.kthing.liptsoft_2025=INFO

spring.jackson.date-format=yyyy-MM-dd'T'HH:mm:ss
spring.jackson.time-zone=UTC